# Specter

./: .gitignore  README.md
o2o/: pom.xml
o2o/WebContent/WEB-INF/: web.xml
o2o/WebContent/WEB-INF/html/shop/: shopoperation.html
o2o/WebContent/resources/: style.css
o2o/WebContent/resources/js/common/: common.js
o2o/WebContent/resources/js/shop/: shopoperation.js
o2o/doc/01创建maven项目/: settings(maven配置阿里云镜像).xml
o2o/doc/02系统模块划分、创建实体/: o2o.bak
o2o/src/main/java/com/ctyFL/o2o/: App.java
o2o/src/main/java/com/ctyFL/o2o/controller/: Controller.java
o2o/src/main/java/com/ctyFL/o2o/controller/shopadmin/: ShopAdminController.java  ShopManagementController.java
o2o/src/main/java/com/ctyFL/o2o/controller/superadmin/: AreaController.java
o2o/src/main/java/com/ctyFL/o2o/dao/: AreaDao.java  Dao.java  ShopDao.java  ShopTypeDao.java
o2o/src/main/java/com/ctyFL/o2o/dto/: Dto.java  ShopExecution.java
o2o/src/main/java/com/ctyFL/o2o/entity/: Area.java  HeadLine.java  LocalUser.java  PersonInfo.java  Product.java  ProductImg.java  ProductType.java  Shop.java  ShopType.java  WechatUser.java
o2o/src/main/java/com/ctyFL/o2o/enumeration/: Enumeration.java  ShopStateEnum.java
o2o/src/main/java/com/ctyFL/o2o/exceptions/: ShopOperationException.java
o2o/src/main/java/com/ctyFL/o2o/interceptor/: Interceptor.java
o2o/src/main/java/com/ctyFL/o2o/services/: AreaService.java  Service.java  ShopService.java  ShopTypeService.java
o2o/src/main/java/com/ctyFL/o2o/services/impl/: AreaServiceImpl.java  Impl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java
o2o/src/main/java/com/ctyFL/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java  Util.java
o2o/src/main/resources/: jdbc.properties  logback.xml  mainConf.xml  mybatis-config.xml
o2o/src/main/resources/mapper/: AreaDao.xml  ShopDao.xml  ShopTypeDao.xml  dao.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml  spring.properties
o2o/src/test/java/com/ctyFL/o2o/: AppTest.java  BaseTest.java
o2o/src/test/java/com/ctyFL/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java  ShopTypeDaoTest.java
o2o/src/test/java/com/ctyFL/o2o/services/: AreaServiceTest.java  ShopServiceTest.java
o2o/src/test/java/com/ctyFL/o2o/util/: ImageUtilTest.java
o2o/src/test/resources/: testConf.xml
o2o/src/test/resources/mapper/: mapper.xml
数据库/: o2o.bak
阿里云镜像配置文件/: settings(maven配置阿里云镜像).rar
